<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2qv-cn-eUH">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FjH-UJ-zKN">
            <objects>
                <viewController id="2qv-cn-eUH" customClass="ViewController" customModule="RajeshWithDependency_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UYR-8K-8oQ"/>
                        <viewControllerLayoutGuide type="bottom" id="IQu-mX-vWL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ozk-qF-Iq8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xd9-Og-HQ9">
                                <rect key="frame" x="154.5" y="316" width="66" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="btnAction_LoginClicked:" destination="2qv-cn-eUH" eventType="touchUpInside" id="9JH-h5-s1f"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g8u-C7-cpo">
                                <rect key="frame" x="32" y="367" width="311" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HjI-FB-h4S"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xd9-Og-HQ9" firstAttribute="centerX" secondItem="ozk-qF-Iq8" secondAttribute="centerX" id="4BP-WH-7fT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g8u-C7-cpo" secondAttribute="trailing" constant="16" id="85e-2m-cHs"/>
                            <constraint firstItem="Xd9-Og-HQ9" firstAttribute="centerY" secondItem="ozk-qF-Iq8" secondAttribute="centerY" id="YjZ-Q6-Nva"/>
                            <constraint firstItem="g8u-C7-cpo" firstAttribute="top" secondItem="Xd9-Og-HQ9" secondAttribute="bottom" constant="16" id="aQF-eP-LQt"/>
                            <constraint firstItem="g8u-C7-cpo" firstAttribute="leading" secondItem="ozk-qF-Iq8" secondAttribute="leadingMargin" constant="16" id="zqc-AR-k08"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tmpImage" destination="g8u-C7-cpo" id="f2y-ww-BkM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfj-Gl-5hH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="-31"/>
        </scene>
    </scenes>
</document>
